<!DOCTYPE html> <html lang="pt-br"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=0.9">
 <title>Catálogo</title> 
<style>
			.btn{width="100%";
			border-radius:6px; font-family: arial; font-size:18px;  font-weight:900; text-transform: uppercase; border:none; padding:10px; cursor: pointer; display:inline-block; text-decoration: none; }
			.btn-green{ background:#23b1d4; color:#000; box-shadow:0 5px 0 #125b6d; }
			.btn-green:hover{color:#fff; background:#1100ff; box-shadow:0 5px 0 #07006b; }
			.btn-green:active{ position:relative; top:5px; box-shadow:none; }
			
	.b{width="100%";
    font-size: 17px;
  Animation : mudarb 14s infinite}
@keyframes mudarb {
    from {color: #e6e6e6} 
    to { color: #000000}
}
	
 .p{width="100%";
    font-size: 17px;
  Animation : mudarCor 14s infinite}
@keyframes mudarCor {
    from {color: white} 
    to { color: aqua}
}
				
			  .gradient { justify-content: center; height: 90vh; width: 96vw;
background: linear-gradient(60deg,#0096ff,#0096ff, #163656,#000532 , #000000, #00031d, #181818, #000000); background-size: 300% 300%; animation: colors 15s ease infinite; } @keyframes colors { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
@media (max-width: 600px) { .text { font-size: 1.5rem; padding: 1rem 2rem; } }
		</style>
</style>
</head>
<body class="gradient">		
<center><img src="https://i.ibb.co/nQjkQPW/20211215-122840.png" width="215px" height="195px" style="margin-top:-9px;"></center>
<div class="i"> <h1 class="p" style="text-align: center; font-size: 31px;">Seja bem Vindo <br> CF' Artigos</h1></div>
<br>
<div class="p" style="font-size:19px; text-align: center;padding:10px 10px 10px 10px;">Nos catálogos abaixo você confere nossos modelos disponíveis!<br>Temos diversas marcas!</div><br>
<hr>
<center>
<div>
				
				<p class="p">《 camisas,polos,bermudas,moda feminina 》</p>
			<a href="https://cf-artigos.github.io/Catalogo/Outras camisas.html"><button class="btn btn-green b">Principais Marcas</button></a>
				<br><br><br>
								
				<p class="p">《 camisas e polos de time 》</p>
				<a href="https://cf-artigos.github.io/Catalogo/Camisas de time.html"><button class="btn btn-green b">Camisas de Time</button></a>
				<br><br><br>
				
				<p class="p">《 contato,informação sobre entrega 》</p>
				<a href="https://cf-artigos.github.io/Catalogo/Informações.html"><button class="btn btn-green b">Informações</button></a>				
				<br><br><br>
				<p class="p" style="font-size:14px;">CF' Artigos agradece a sua visita :) </p>
</div>
</center>
<br>
</body>
</html>
